<!DOCTYPE HTML>
<html>

<head>
    <title>Ghost Thrusters</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 9999;
            /* High z-index to ensure it’s on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: auto;
            max-width: 700px;
            /* Maximum width for the image */
        }

        .close {
            position: absolute;
            top: 15px;
            /* Positioning of the close button */
            right: 35px;
            color: white;
            /* Color of close button */
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #ccc;
            /* Color change on hover */
            text-decoration: none;
            cursor: pointer;
            /* Cursor styling */
        }

        #caption {
            margin: auto;
            display: block;
            text-align: center;
            color: #ccc;
            /* Color of caption */
            padding: 10px 0;
            /* Padding */
            width: 100%;
            /* Full width for caption */
            max-width: 700px;
            /* Maximum width for caption */
        }
    </style>
</head>

<body class="is-preload">

    <!-- wrapper -->
    <div id="wrapper">

        <!-- header -->
        <header id="header">
            <a href="index.html" class="logo">thrusters</a>
        </header>

        <!-- nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">overview</a></li>
                <li><a href="system.html">our system</a></li>
                <li class="active"><a href="sprints.html">sprints</a></li>
                <li><a href="bom.html">bill of materials</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="team.html">team</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://github.com/rixhee/gas-thruster-stabilization" class="icon brands fa-github"><span
                            class="label">github</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Post -->
            <section class="post">

                <h3>Sprint 3 Overview</h3>

                <p>
                    In Sprint 3 of our drone development project, we successfully completed the electrical and firmware
                    integration of the gas thruster
                    reaction control system. This involved mapping out a diagram of connection placements on the proto
                    board, soldering down electrical
                    components, harnessing wires around the mechanical system. We also finalized the nozzle design,
                    selecting the one capable of
                    the highest thrust and mounted the 2 liter bottle air tanks.
                </p>

                <!-- Placeholder for completed drone image -->
                <div style="text-align:center;">
                    <div
                        style="display:inline-block; margin: 5px; border: 1px solid lightgray; padding: 5px; background: #E0E0E0;">
                        <p style="font-size: small; margin: 0;">Drone</p>
                        <img src="images/sprint3.png" alt="Caddy" onclick="showModal(this.src, this.alt)"
                            style="width: 350px; height: 400px; cursor: pointer;">
                    </div>
                    <div
                        style="display:inline-block; margin: 5px; border: 1px solid lightgray; padding: 5px; background: #E0E0E0;">
                        <p style="font-size: small; margin: 0;">Initial Harness Diagram</p>
                        <img src="images/sprint3/harness_diagram.jpg" alt="Drone"
                            onclick="showModal(this.src, this.alt)"
                            style="width: 350px; height: 400px; cursor: pointer;">
                    </div>
                    <div
                        style="display:inline-block; margin: 5px; border: 1px solid lightgray; padding: 5px; background: #E0E0E0;">
                        <p style="font-size: small; margin: 0;">Air Tanks</p>
                        <img src="images/sprint3/tanks.png" alt="Part" onclick="showModal(this.src, this.alt)"
                            style="width: 350px; height: 400px; cursor: pointer;">
                    </div>
                    <p>Completed assembly of the gas thruster reaction control system on the drone</p>
                </div>

                <p>
                    To ensure the functionality of our electronics, we used the working firmware from our seesaw to
                    test. Good thing we did so, because we
                    discovered that at higher pressures in the tank, we needed to supply more current in order for the
                    solenoid valves to open. This testing
                    also revealed that our ground row was floating due to a weak connection. Also during this testing,
                    we witnessed that we'd need to lower
                    the thrust commands in our firmware because it was so powerful!
                </p>

                <!-- Crazy thrust video -->
                <div style="text-align:center;">
                    <iframe src="https://drive.google.com/file/d/1reH1MzfmjhCf50WjeOSdDbDdjcUMjR2P/preview" width="640"
                        height="480" allow="autoplay"></iframe>
                    <p>Test revealing very powerful thrust</p>
                </div>


                <p>
                    Finally, we implemented the adaptive 4 thruster firmware, tuning the PID parameters to until we
                    achieved smoother balancing,
                    by moving from a thrust application solely based on angle to one that also factors in velocity.
                </p>


                <!-- Placeholder for final demo video -->
                <div style="text-align:center;">
                    <iframe src="https://drive.google.com/file/d/1NVuoQn-9b8QGc_UsUf5ONPqwBanEhQ3Z/preview" width="640"
                        height="480" allow="autoplay"></iframe>
                    <p>4 thruster stabilization in action</p>
                </div>

                <p>
                    We are very excited to have finished designing our four thruster, self-stabilizing drone.
                </p>

            </section>

        </div>

        <!-- Modal Structure -->
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Ghost Thrusters</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function showModal(imageSrc, alt) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = imageSrc;
            captionText.innerHTML = alt; // add alt text to caption
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>

</body>

</html>